{
  "compilerOptions": {
    "lib": [
      "es2017"
    ],
    "removeComments": true,
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "sourceMap": true,
    "target": "es2017",
    "outDir": "lib",
    "inlineSources": true,
    "esModuleInterop": true,
    "sourceRoot": "/",
    "baseUrl": "./",
    "paths": {
      "@src/*": [
        "src/*"
      ],
      "@factories/*": [
        "src/factories/*"
      ]
    }
  },
  "include": [
    "./**/*.ts"
  ],
  "exclude": [
    "node_modules/**/*",
    ".webpack/**/*"
  ]
}
